[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Easy Animated Enemy Pack - Jan 2019/FBX/Snake.fbx" type="PackedScene" id=1]

[node name="body" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="SnakeArmature" parent="." index="0"]
transform = Transform( 100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0 )

[node name="RayCast" type="RayCast" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29622, 0 )
enabled = true
cast_to = Vector3( 0, 0, 3.4 )
